<?xml version="1.0" encoding="UTF-8"?>
<Project default_configuration_name="Configuration 1" fallback_default_config_name="Configuration 1" file_encoding="ISO-8859-1" jsp_compiler_info_name="Tomcat 7" jsp_compiler_type="7" ltd_name="java" name="AltoroJ" version="10.0.8" web_context_root_path=".\WebContent">
	<Configuration class_path="WebContent\WEB-INF;.;WebContent\WEB-INF\lib\Log4AltoroJ.jar" jdk_name="AdoptOpenJDK 11 64 bit" name="Configuration 1"/>
	<Source exclude="false" path="." web="false"/>
	<Source exclude="false" path=".\WebContent" web="true"/>
	<Properties>
		<Property name="clean" value="true"/>
		<Property name="source_staging" value="true"/>
		<Property name="correct_packages" value="true"/>
	</Properties>
	<ProjectScanSettings/>
</Project>
